apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGgxZW5sbTAyLmxpdmUiOnsidXNlcm5hbWUiOiJyb2JvdCRncm91cDAzIiwicGFzc3dvcmQiOiJDcVlRakNjdVV1c0FacWp2NUg2ZlJiZXlGMlNSZ3o1NSIsImF1dGgiOiJjbTlpYjNRa1ozSnZkWEF3TXpwRGNWbFJha05qZFZWMWMwRmFjV3AyTlVnMlpsSmlaWGxHTWxOU1ozbzFOUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-secret
type: kubernetes.io/dockerconfigjson