apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGgxZW5sbTAyLmxpdmUiOnsidXNlcm5hbWUiOiJyb2JvdCRncm91cDAzIiwicGFzc3dvcmQiOiJSQnBWeFJxTE4zUEEzcXF2V3hiWmd2SGVwcHdDVndsbyIsImF1dGgiOiJjbTlpYjNRa1ozSnZkWEF3TXpwU1FuQldlRkp4VEU0elVFRXpjWEYyVjNoaVdtZDJTR1Z3Y0hkRFZuZHNidz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-secret
type: kubernetes.io/dockerconfigjson