apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGgxZW5sbTAyLmxpdmUiOnsidXNlcm5hbWUiOiJyb2JvdCRncm91cDAzIiwicGFzc3dvcmQiOiJmWlZBSnZVU2doM3hkbGo0TEZodkZvUk1TT3lNT2JhbyIsImF1dGgiOiJjbTlpYjNRa1ozSnZkWEF3TXpwbVdsWkJTblpWVTJkb00zaGtiR28wVEVab2RrWnZVazFUVDNsTlQySmhidz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-secret
type: kubernetes.io/dockerconfigjson