apiVersion: v1
kind: Secret
metadata:
  name: student-secret
data:
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: student-mysql-secret
data:
  username: dGgxZW5sbTAy
  password: dGgxZW5sbTAy
  rootPassword: dGgxZW5sbTAyX3Jvb3Q=