apiVersion: v1
kind: ConfigMap
metadata:
  name: class-postgresql-initdb
data:
  init.sql: |
    CREATE TABLE class (
      "classCode" VARCHAR(50) PRIMARY KEY,
      "className" VARCHAR(100),
      "lecturerId" VARCHAR(100),
      "lecturerFullName" VARCHAR(100),
      "numberOfStudents" INT
    );
